is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task003_AvgMean
build_property.ProjectDir = D:\Обучение GB digital master\Основной курс\4-знакомство с языками программирования\Семинар 4.5 -Как не нужно писать код. Часть 1\Seminar 4.5 hw\Task003_AvgMean\
